.link
    text-decoration: none
    color: var(--text-color)

    .card
        height: 15em
        position: relative

        cursor: pointer
        overflow: hidden

        display: flex
        flex-direction: column
        justify-content: flex-end

        margin: 0.5rem

        transition: border 0.2s ease-in-out
        border: solid 2px var(--bg)
        border-radius: 1em

        background: rgb(0,0,0) linear-gradient(180deg, black, 65%, var(--card-gradient-color) 100%)

        &:hover
            border: solid 2px var(--card-border-highlight)

        .technology
            position: absolute
            top: 5px
            right: 5px
            height: 40px
            width: 40px
            z-index: 1

        .thumbnailContainer
            height: 8em
            flex-basis: 70%
            transform: rotate(4deg) scale(1.2) translate(0em, -0.8em)
            overflow: hidden

            video
                width: 100%

                filter: contrast(120%)
                background: black

        .information
            flex-basis: 30%
            padding: 10px

            display: flex
            flex-direction: column
            justify-content: flex-end

            .title
                font-size: 1em
                line-height: 1.1em
                margin-bottom: 10px

            .subtitle
                line-height: 1.1em
                font-weight: 400
