.container
    width: 100%
    max-width: 350px

    @media screen and (min-width: 701px)
        max-width: 700px

    @media screen and (min-width: 1051px)
        max-width: 1050px

    @media screen and (min-width: 1401px)
        max-width: 1400px

    margin: auto

    .title
        margin: 20px 0 20px
        font-size: 2em

    .grid
        width: 100%

        display: grid
        grid-template-columns: 1fr

        @media screen and (min-width: 701px)
            grid-template-columns: 1fr 1fr

        @media screen and (min-width: 1051px)
            grid-template-columns: 1fr 1fr 1fr

        @media screen and (min-width: 1401px)
            grid-template-columns: 1fr 1fr 1fr 1fr

        grid-auto-columns: 25rem

        padding: 10px
        margin-bottom: 30px
        box-sizing: border-box

    .actions
        display: flex
        flex-direction: row
        justify-content: center

        padding: 20px 40px 40px
