.filters
    display: flex
    flex-direction: row
    align-items: center

    .searchBox
        position: relative
        display: inline-block

        input
            background: var(--bg)
            border: solid 1px var(--input-border)
            color: var(--input-text-color)
            font-size: 1.2em
            padding: 6px 26px 6px 8px
            border-radius: 5px

        svg
            path
                fill: var(--input-text-color)

            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)

    .message
        color: var(--text-color-secondary)
        margin-left: 20px

    @media screen and (max-width: 700px)
        flex-direction: column
        align-items: flex-start

        .message
            margin-left: 0
            margin-top: 10px
