.link
    text-decoration: none
    color: var(--text-color)

    .card
        cursor: pointer
        overflow: hidden

        background: var(--card-bg)
        border: solid 2px var(--bg)

        margin: 0.5rem
        height: 95%

        transition: border 0.2s ease-in-out

        &:hover
            border: solid 2px var(--border-highlight)

        .thumbnail
            background-size: cover
            background-position: center

            height: 180px

        .information
            padding: 10px 10px 15px

            .title
                font-size: 1.2em
                margin-bottom: 10px

            .subtitle
                margin-bottom: 15px
                font-weight: 400
