.footer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    padding: 6em

    .icons
        display: flex
        flex-direction: row
        list-style: none

        margin-top: 1.6em

        .icon
            & + .icon
                margin-left: 15px
