.portfolio
    width: 100%
    max-width: 900px

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    box-sizing: border-box

    margin-top: 60px
    padding: 40px

    h1
        position: relative

        font-size: 1.6em
        font-weight: 500

        &::before,
        &::after
            content: ''
            position: absolute

            height: 1px
            top: 12px
            width: 70px

            background-color: var(--text-color)

        &::before
            left: -90px

        &::after
            right: -90px

    ul
        list-style-type: none

        margin-top: 40px

        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        flex-wrap: wrap

        width: 100%
        height: auto

        li
            height: auto
            width: 250px
            margin: 10px

            background-color: var(--bg)

            transition: transform 0.2s ease, box-shadow 0.2s ease

            &:hover
                transform: scale(1.05)
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

            img
                height: 250px
                width: 100%

            article
                padding: 10px

                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start

                line-height: 1.2em

                h2
                    font-size: 1.2em
                    font-weight: 700

                .subtitle
                    font-weight: 500
                    font-style: italic

                p
                    font-size: 0.9em
                    font-weight: 500

                    margin-top: 20px
                    margin-bottom: 20px

                & > *
                    margin-bottom: 10px
