.container
    height: auto
    width: 100%

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .grid
        flex-basis: 100%
        width: 100%
        max-width: 1000px

        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap

    .loadMore
        background-color: transparent
        border: solid 1px var(--text-color)

        margin: 80px
        padding: 6px 10px

        transition: background-color 0.2s ease, color 0.2s ease

        cursor: pointer

        &:hover
            background-color: var(--text-color)
            color: var(--bg)
