.container
    padding: 80px 60px 60px 60px

    width: 100%
    max-width: 1200px

    overflow: hidden

    @media screen and ( max-width: 1200px)
        padding: 80px 0px 60px

    .grid
        width: 100%

        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap

        padding: 10px
        box-sizing: border-box

    .loadMore
        background-color: transparent
        border: solid 1px var(--text-color)

        margin: 80px
        padding: 6px 10px

        transition: background-color 0.2s ease, color 0.2s ease

        cursor: pointer

        &:hover
            background-color: var(--text-color)
            color: var(--bg)
