.card
    padding: 10px

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    line-height: 1.2em

    height: auto
    width: 250px
    margin: 10px

    background-color: var(--bg)

    transition: transform 0.2s ease, box-shadow 0.2s ease

    &:hover
        transform: scale(1.05)
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

    .image
        height: 250px
        width: 100%

    .title
        font-size: 1.2em
        font-weight: 700

    .subtitle
        font-weight: 500
        font-style: italic

    .text
        font-size: 0.9em
        font-weight: 500

        margin-top: 20px
        margin-bottom: 20px

    & > *
        margin-bottom: 10px
