.link
    height: 250px
    flex-basis: 25%

    cursor: pointer

    transition: transform 0.2s ease, box-shadow 0.2s ease

    &:hover
        transform: scale(1.1)
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

    @media screen and (max-width: 1000px)
        height: 300px
        flex-basis: 33.333%

    @media screen and (max-width: 768px)
        height: 350px
        flex-basis: 50%

    @media screen and (max-width: 600px)
        height: 400px
        flex-basis: 100%

    .thumbnail
        background-size: cover
        background-position: center

        height: 100%
        width: 100%
