.avatar
    display: flex
    align-items: center
    line-height: 1em

    img
        border-radius: 50%
        height: 2.6em

    .name
        font-size: 1.1em
        font-weight: bold
        margin-left: 10px

