.coverImage
    img
        width: 100%
        min-height: 10em

    a 
        display: block
        margin-top: 0.6em
        text-align: right
        color: var(--link-color)
        font-weight: bold