.dateFormatter
    display: block
    font-size: 1em
    line-height: 1em

    margin-left: 1em

    @media screen and (max-width: 600px)
        margin-left: 0em
        margin-top: 1em

    img
        width: 100%