.postPreview

    font-size: 1em
    line-height: 1.2em

    padding: 0.6em

    display: inline-block
    .title
        font-size: 1.8em
        margin-top: 0.2em
        margin-bottom: 0.4em
        line-height: 1.1em

    &.hero
        display: flex
        .title
            font-size: 2.2em

        .info
            flex-basis: 50%
            padding: 0 20px

        .picture
            flex-basis: 50%

    a
        color: var(--font-color)

    .authorAndDate
        display: flex
        align-items: center
        margin: 1em 0 2em

        @media screen and (max-width: 600px)
            flex-direction: column
            align-items: flex-start