.postBody
    p,
    ul,
    ol,
    blockquote ,
    img
        margin: 1em 0 1em
        line-height: 1.2em

    img
        max-width: 100%
        max-height: 480px

    ul, ol
        margin-left: 1.2em

    ul ul,
    ol ol
        margin-left: 1.6em

    h2, h3, h4, h5, h6
        margin: 0.6em 0 0.6em
    
    h2 
        font-size: 2em

    h3
        font-size: 1.8em

    h4
        font-size: 1.6em

    h5
        font-size: 1.4em

    h6
        font-size: 1.2em

    a
        color: var(--font-color)