:root
    --bg: #1f1f1f
    --text-color: #f0f0f0
    --text-color-secondary: #b200da

    --bg-content: #2f2f2f

    --navbar-bg: #111
    --navbar-icon-bg: #f0f0f0

    --footer-bg: #111

    --card-border-highlight: #b1b1b1
    --card-gradient-color: #55007b

    --button-border: #f0f0f0
    --button-text-color: #f0f0f0

    --input-border: #f0f0f0
    --input-text-color: #f0f0f0

    --button-bg-highlight: #973dc2
    --button-border-highlight: #973dc2
    --button-text-color-highlight: white

    --tag-bg: #701b99
    --tag-text-color: #f0f0f0
    --tag-secondary-bg: #0060b5
    --tag-secondary-text-color: white
    --tag-dark-bg: #0000004f
    --tag-dark-text-color: #f0f0f0

    --slider-dot: #f0f0f0
