@import "reset"
@import "colors"

body
    font-family: 'Montserrat', sans-serif

    color: var(--text-color)
    background-color: var(--bg)

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

    height: 100vh
    width: 100%

    button,
    input
        font-family: inherit

    #__next
        height: 100%
        width: 100%
