.slick-arrow
    transform: scale(1.8)
    top: calc(50% - 15px)

    transition: transform 0.1s ease-in-out

    &::before
        padding: 2px
        border-radius: 5px
        background: black

    &:hover
        transform: scale(2)

    &.slick-next
        right: 30px

    &.slick-prev
        left: 30px
        z-index: 1

.slick-dots
    margin-top: 10px
    bottom: -35px

    li
        button
            &::before
                font-size: 18px
