.slick-arrow
    transform: scale(1.8)
    top: calc(50% - 15px)

    &::before
        padding: 2px
        border-radius: 5px
        background: black

    &.slick-next
        right: 30px

    &.slick-prev
        left: 30px
        z-index: 1
