.externalLink
    text-decoration: none

    display: flex
    justify-content: space-between
    align-items: center

    width: auto

    color: var(--button-text-color)

    border: solid 1px var(--button-border)
    border-radius: 5px
    padding: 4px 8px

    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out

    margin-bottom: 10px

    & + .externalLink
        margin-left: 10px

    .icon
        margin-left: 10px

        fill: var(--button-text-color)

        transition: fill 0.2s ease-in-out

    &:hover
        background-color: var(--button-bg-highlight)
