.tags
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap

    .tag
        background: var(--tag)
        color: var(--text-color-light)

        font-size: 14px
        font-weight: bold

        padding: 6px 10px
        border-radius: 30px

        margin: 0 5px 5px 0
