.slider
    margin-bottom: 100px
    width: 100%

    video
        height: 250px

        @media screen and ( min-width: 700px)
            border: solid 10px var(--bg)

        @media screen and ( max-width: 640px)
            height: 30vh

    .image
        height: 250px
        background-size: cover
        background-position: center
        background-repeat: no-repeat

        position: relative

        @media screen and ( min-width: 700px)
            border: solid 10px var(--bg)

        @media screen and ( max-width: 640px)
            height: 30vh

    .slick-arrow.slick-next
        right: 25px
        transform: scale(1.5)
        top: calc(50% - 15px)
