.slider
    margin-bottom: 100px
    width: 100%

    video
        height: 250px

        filter: contrast(130%)
        background: black

        @media screen and ( max-width: 640px)
            height: 30vh

    .image
        height: 250px
        background-size: cover
        background-position: center
        background-repeat: no-repeat

        filter: contrast(130%)

        position: relative

        @media screen and ( max-width: 640px)
            height: 30vh

    .slick-arrow.slick-next
        right: 25px
        transform: scale(1.5)
        top: calc(50% - 15px)
