.overlay
    position: fixed

    top: 0
    left: 0
    height: 100vh
    width: 100vw

    z-index: 2

    background: black

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .image
        background-size: contain
        background-repeat: no-repeat
        background-position: center

        width: 100%
        height: 100%

    .closeButton,
    .nextButton,
    .prevButton
        position: absolute

        border: none
        border-radius: 8px

        height: 40px
        width: 40px

        padding: 8px

        background: rgba(0,0,0,0.6)
        cursor: pointer

        transition: transform 0.1s ease-in-out

        &:hover
            transform: scale(1.2)

            &.prevButton
                transform: scale(1.2) rotate(180deg) // to keep the rotation

        img
            height: 100%
            width: 100%

    .closeButton
        top: 20px
        right: 20px

    .nextButton,
    .prevButton
        top: calc(50% - 20px)

        height: 60px
        width: 60px

    .nextButton
        right: 10px

    .prevButton
        left: 10px
        transform: rotate(180deg)
