.postPreview
    padding: 0.6em

    display: inline-block

    margin-bottom: 1em

    .imageWrapper
        height: 8em

        .image
            height: 100%
            width: 100%
            background-size: cover
            background-position: center

    .title
        font-size: 1.1em
        line-height: 1.2em
        margin-top: 1em
        margin-bottom: 0.4em

    // .excerpt
    //     font-size: 1em
    //     line-height: 1.4em
    //     text-align: justify

    a
        text-decoration: none
        color: var(--font-color)

        &:hover
            text-decoration: underline

    .authorAndDate
        display: flex
        flex-direction: row
        align-items: center
        margin: 1em 0 2em

        @media screen and (max-width: 600px)
            flex-direction: column
            align-items: flex-start