.postHeader
    padding: 0 1em
    
    .authorAndDate
        display: flex
        align-items: center
        margin: 1em 0 2em

        @media screen and (max-width: 600px)
            flex-direction: column
            align-items: flex-start

    .heroVideo
        width: 100%