.openButton
    position: absolute

    bottom: 20px
    right: 20px

    height: 30px
    width: 35px

    border: none
    background: black
    padding: 5px

    cursor: pointer

    img
        height: 100%
        width: 100%

.fullScreenImage
    position: fixed

    top: 0
    left: 0
    height: 100vh
    width: 100vw

    background-size: contain
