.overlay
    position: fixed

    top: 0
    left: 0
    height: 100vh
    width: 100vw

    z-index: 2

    background: black

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .image
        background-size: contain
        background-repeat: no-repeat
        background-position: center

        width: 100%
        height: 100%

    .closeButton
        position: absolute

        top: 20px
        right: 20px

        height: 35px
        width: 35px

        border: none
        border-radius: 5px

        background: black

        padding: 5px

        cursor: pointer

        transition: transform 0.1s ease-in-out

        &:hover
            transform: scale(1.2)

        img
            height: 100%
            width: 100%
