.projectDetails
    padding: 60px 60px 120px 60px

    width: 100%
    max-width: 1000px

    overflow: hidden

    @media screen and ( max-width: 640px)
        padding: 60px 0px

    .information
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        padding: 20px 0

        @media screen and ( max-width: 1000px)
            padding: 20px 30px

        .title
            font-size: 1.8em
            font-weight: 700

        .subtitle
            font-size: 1.2em
            font-weight: 500
            font-style: italic

        .text
            font-size: 1em
            line-height: 1.4em
            font-weight: 500

            margin-top: 20px
            margin-bottom: 20px

            max-width: 900px

        & > *
            margin-bottom: 10px

        .externalLinks
            display: flex
            flex-wrap: wrap
            width: 100%

    .sectionTitle
        font-size: 1.3em
        padding: 20px 0

        @media screen and ( max-width: 1000px)
            padding-left: 20px

    .video
        height: 600px
        width: 100%
        margin-bottom: 30px

        @media screen and ( max-width: 640px)
            height: 30vh

        iframe
            width: 100%
            height: 100%
