.storeLinks
    margin-top: 40px

    display: flex
    flex-direction: row
    align-items: center

    @media screen and ( max-width: 640px)
        flex-direction: column
        width: 100%

    .appleAppStoreBadge
        width: 200px
    .googlePlayStoreBadge
        width: 260px
