.tags
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap

    .tag
        background: var(--text-color)
        color: var(--bg)
        padding: 6px 10px
        border-radius: 30px

        margin: 0 5px 5px 0
