:root
    --bg: #fff
    --text-color: #454545
    --color-primary-0: #a42c4a
    --color-primary-1: #e67f99
    --color-primary-2: #c14d6a
    --color-primary-3: #83132f
    --color-primary-4: #590016

    --color-secondary-1-0: #b46b31
    --color-secondary-1-1: #fcbe8b
    --color-secondary-1-2: #d48d55
    --color-secondary-1-3: #8f4b15
    --color-secondary-1-4: #612b00

    --color-secondary-2-0: #642377
    --color-secondary-2-1: #975fa7
    --color-secondary-2-2: #7a3b8c
    --color-secondary-2-3: #4e115f
    --color-secondary-2-4: #330240


.color-primary-0
    color: #a42c4a
 /* Main Primary color */
.color-primary-1
    color: #e67f99

.color-primary-2
    color: #c14d6a

.color-primary-3
    color: #83132f

.color-primary-4
    color: #590016


.color-secondary-1-0
    color: #b46b31
 /* Main Secondary color (1) */
.color-secondary-1-1
    color: #fcbe8b

.color-secondary-1-2
    color: #d48d55

.color-secondary-1-3
    color: #8f4b15

.color-secondary-1-4
    color: #612b00


.color-secondary-2-0
    color: #642377
 /* Main Secondary color (2) */
.color-secondary-2-1
    color: #975fa7

.color-secondary-2-2
    color: #7a3b8c

.color-secondary-2-3
    color: #4e115f

.color-secondary-2-4
    color: #330240
