nav
    position: fixed

    background-color: var(--bg)

    z-index: 1

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    width: 100%
    height: 60px
    padding: 0 15px

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    box-sizing: border-box

    h1
        font-size: 1.2em
        font-weight: 500

    ul
        display: flex
        flex-direction: row

    li
        & + li
            margin-left: 10px
        img
            height: 30px
