.sectionBody
    padding: 30px 0px 0px

    @media screen and ( max-width: 1000px)
        padding: 30px 20px 0px

        &.mobileFullWidth
            padding: 10px 0px

            .sectionTitle
                padding: 0 20px

    .sectionTitle
        font-size: 1.3em
        margin-bottom: 20px