.detailsView
    display: flex
    flex-direction: column
    align-items: stretch

    .heroImage
        width: 100%
        margin-bottom: 4em

        filter: contrast(130%)

    .heroVideo
        width: 100%
        margin-bottom: 4em

        filter: contrast(130%)
        background: black

    .card
        margin-bottom: 10px
        padding: 15px 20px 30px
        border-radius: 10px
        background: var(--bg-content)

        .header
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-start
            padding-top: 15px !important

            @media screen and ( max-width: 600px)
                flex-direction: column
                justify-content: flex-start

                .gitHubLink
                    margin-top: 20px

            @media screen and ( max-width: 1000px)
                padding: 20px

            .gitHubLink
                max-width: 170px
                min-width: 145px

            .information
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start

                .title
                    display: flex
                    align-items: center

                    font-size: 1.8em
                    font-weight: 700
                    margin-bottom: 10px

                    .date
                        margin-left: 10px
                        margin-bottom: 0

                    .technology
                        height: 40px
                        width: 40px
                        margin-right: 10px

                    @media screen and ( max-width: 500px)
                        flex-direction: column
                        justify-content: space-between
                        align-items: flex-start
                        height: 5em
                        margin-bottom: 30px

                        .date
                            margin-left: 0

                .subtitle
                    font-size: 1.2em
                    line-height: 1.2em
                    font-weight: 500
                    font-style: italic
                    margin-bottom: 10px

        .descriptionItems
            .descriptionItem
                font-size: 1em
                line-height: 1.4em
                font-weight: 500

        .implementationDetails
            padding: 0 30px

            .bullet
                line-height: 1.5em

        .externalLinks
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            width: 100%

    .youtubeVideos
        height: 600px
        width: 100%

        @media screen and ( max-width: 1200px)
            height: 30rem
            margin-top: 40px

        iframe
            width: 100%
            height: 100%
