.storeLinks
    display: flex
    flex-direction: row
    align-items: center

    .appleAppStoreBadge
        width: 200px
    .googlePlayStoreBadge
        width: 260px

    @media screen and ( max-width: 640px)
        .appleAppStoreBadge
            width: 150px
        .googlePlayStoreBadge
            width: 195px
