.navbar
    position: fixed

    background-color: var(--navbar-bg)

    z-index: 2

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    width: 100%
    height: 60px
    padding: 0 15px

    box-sizing: border-box

    .titleLink
        text-decoration: none
        text-transform: uppercase
        color: var(--text-color)

        .title
            font-size: 1.2em
            font-weight: 700

    .icons
        display: flex
        flex-direction: row

        .icon
            & + .icon
                margin-left: 15px

            .iconSvg
                height: 30px
                width: 30px
                path
                    fill: var(--navbar-icon-bg)
